
:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --dark-bg-color: #2f303a;
    --logo-color: #000000;
    --main-font-color: #757575;
    --accent-color: #2196f3;
    --title-light-theme-color: #212121;
    --title-dark-theme-color: #ffffff;
    --light-bg-color: #f5f4fA;
    --subtitle-dark-theme-color: rgba(255, 255, 255, 0.6);
  }

  body {
    font-family: var(--main-font);
  }
  
  .list {
    list-style: none;
  }
  
  .link {
    text-decoration: none;
  }
  
  .address {
    font-style: normal;
  }
  img {
    display: block;
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  /*==========HEADER==========*/
  .accent {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--accent-color);
  }
  .logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    
    margin-right: 93px;
  }
  .navigation-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--title-light-theme-color);
  }
  .active-page,
  .navigation-link:hover,
  .navigation-link:focus {
    color: var(--accent-color);
  }
  .contacts-details {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
  }
  .header .container {
    display: flex;
    align-items: center;
    height: 80px;
  }
  .header-navigation{
    display: flex;
    align-items: center;
  }
  .navigation {
    display: flex;
  }
  .navigation-item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts {
    display: flex;
    margin-left: auto;
  }
  .contacts-item + .contacts-item{
    margin-left: 50px;
  }
  .header a {
    display: block;
    padding: 10px 0;
  }

 
  /*==========END HEADER==========*/

  /*========HERO========*/
  .hero {
    padding-bottom: 200px;
    padding-top: 210px;

    border-top: 1px solid #ececec;
    background: var(--dark-bg-color);
  }
  .hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--title-dark-theme-color);
  }
  .order-button {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;

    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--title-dark-theme-color);  
    background: var(--accent-color);
    border: none;
    border-radius: 4px;
  }
   /*========END HERO========*/

  /*========SKILLS========*/
  .skills {    
    padding-bottom: 47px;
    padding-top: 94px;
  }
  .skills-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }
  .skills-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--main-font-color);    
  }
  .skills-list {
    display: flex;
  }
  .skills-item {
    width: 270px;
    margin-right: 30px;
  }
  .skills-item:nth-child(4n+4) {
    margin-right: 0;
  }
  .skills-title {
    margin-bottom: 10px;
  }
  /*========END SKILLS=========*/

  /*===========WORK===========*/
  .work {
   padding-top: 47px;
  }
  .work-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-light-theme-color);
  }
  .work-list {
    display: flex;
  }
  .work-item {
    width: 370px;
  }
  .work-item:not(:last-child) {
    margin-right: 30px;
  }

  /*=========END WORK=========*/
  
  /*==========TEAM============*/
  .team {
    padding-top: 94px;

    background-color: var(--light-bg-color);
  }
  .team-title,
  .filter-list {
    margin-bottom: 50px;
  }
  .teammate-name { 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: var(--title-light-theme-color);
  }
  .team-list {
    display: flex;
  }
  .team-item {
    width: 270px;
    display: block;
    text-align: center;
  }
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
  .team-content{
    padding: 30px 15px;
    border-radius: 0 0 4px 4px;

    background-color: var(--title-dark-theme-color);
  }

  .teammate-name {
    margin-bottom: 10px;
  }


  /*========END TEAM===========*/

  /*========COMPONENTS=========*/
  .work-title,
  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-light-theme-color);
    }
  .teammate-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    
    color: var(--main-font-color);
  }
  .footer-email:hover,
  .footer-tel:hover,
  .contacts-details:hover {
    color: var(--accent-color);
    
}
.team,
.work,
.portfolio {    
  padding-bottom: 94px;
}
.portfolio {
  padding-top: 94px;
}
/*========END COMPONENTS=========*/

/*============FOOTER============*/
.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--title-dark-theme-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--dark-bg-color);
}
.footer-contacts-details {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--subtitle-dark-theme-color);
}
.map-address{
  color:var(--title-dark-theme-color);
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-contacts-item:not(last-child) {
  margin-bottom: 9px;
}

/*=========== END FOOTER============*/

/*===========PORTFOLIO===========*/

.services-filter-button {
    padding: 6px 22px;
    border-radius: 4px;


    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-light-theme-color);
    border: none;
}
.services-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-light-theme-color);
}
.services-category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--main-font-color);
}
.services-filter-button:hover {
    color: var(--title-dark-theme-color);
    background-color: var(--accent-color);
}
.filter-list {
  display: flex;
  justify-content: center;
}
.filter-item {
  background-color: var(--light-bg-color);
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.header {
  border-bottom: 1px solid #ececec;
}

/*==========END PORTFOLIO=========*/

/*============SERVICES============*/

.services-list {
  display: flex;
  flex-wrap: wrap;
}
.services-item {
  width: 370px;
}
.services-item:not(:nth-last-child(-n+3)) {
  margin-bottom: 30px;
}
.services-item:not(:nth-child(3n+3)) {
  margin-right: 30px;
}
.services-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

/*==========END SERVICES==========*/
